PORT = 4000
DB_URI = 'mongodb+srv://miloniga:3ThtJNsrmUQqSTHf@milonigada-usc-webtech.xgxhxk7.mongodb.net/webtech_assign3'
FINNHUB_API_KEY = "cmqgmopr01ql2lms4mngcmqgmopr01ql2lms4mo0"
POLYGONIO_API_KEY = "kDZMoYUOIh3WLdzkvaEQrlSqVo4iwYAu"
WALLET_ID = "univwallet"